@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --background: hsl(300, 24%, 96%);
  --foreground: hsl(300, 43%, 22%);
  --muted-foreground: hsl(303, 10%, 53%);
  --accent: hsl(333, 80%, 67%);
  --white: hsl(0, 0%, 100%);

  --league-spartan-font: "League Spartan", sans-serif;
}

body {
  background-color: var(--background);
  padding: 5rem 1rem;
  font-family: var(--league-spartan-font);
}

main {
  min-height: 100dvh;
  max-width: 724px;
  margin-inline: auto;
  display: grid;
  gap: 4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem 0;
  padding-inline: 1rem;

  & .hero__title {
    font-size: 3rem;
    font-weight: bold;
    color: var(--foreground);
  }

  & .hero__description {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--muted-foreground);
  }

  & .hero__stats {
    display: grid;
    gap: 1rem;

    & .hero__rating {
      color: var(--foreground);
      font-weight: bold;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      background-color: hsl(212, 26%, 89%);
      padding: 1rem;
      border-radius: 1rem;

      & .hero__star {
        width: 1rem;
      }
    }
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: var(--foreground);
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & .card__profile {
    display: flex;
    align-items: center;
    gap: 2rem;

    & .card__avatar {
      border-radius: 999px;
      width: 2.5rem;
      height: 2.5rem;
    }

    & .card__role {
      color: var(--accent);
      margin-top: 0.25rem;
    }
  }

  & .card__description {
    letter-spacing: 0.1rem;
    font-weight: 500;
    line-height: 1.4rem;
  }
}

@media screen and (width >= 1024px) {
  main {
    max-width: 1240px;
    padding-inline: 5rem;
  }

  .hero {
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    padding: 0;

    & .hero__intro {
      max-width: 450px;

      & .hero__title {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
    }

    & .hero__stats {
      gap: 1rem;
    }

    & .hero__rating {
      &:nth-child(2) {
        margin-left: 4rem;
      }

      &:nth-child(3) {
        margin-left: 8rem;
      }
    }
  }

  .testimonials {
    flex-direction: row;
  }

  .card {
    width: auto;
    height: 250px;

    &:nth-child(2) {
      margin-top: 1rem;
    }

    &:nth-child(3) {
      margin-top: 2rem;
    }
  }
}

.attribution {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  font-size: 0.875rem;
  color: var(--foreground);

  & a {
    text-decoration: underline;
  }
}

@media (max-width: 768px) {
  .attribution {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
